name: 'Auto Release Draft'
description: 'Drafts a Github release with the changes introduced by a newly created version tag.'
author: 'Paulo Fernando'
outputs:
  release-url:
    description: 'The URL of the Github release that was draft'
runs:
  using: 'node16'
  main: 'dist/index.js'
